# Configurazione delle risorse
replicaCount: 1

# Configurazione delle immagini
image:
  repository: jenkins/jenkins
  tag: "2.319.1"
  pullPolicy: IfNotPresent

# Configurazione del servizio
service:
  type: ClusterIP
  port: 8080

# Configurazione del Deployment
deployment:
  replicas: 1
  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}

# Configurazione dei volumi persistenti (PVC)
pvc:
  enabled: true
  storageClass: "gp2"  # Il nome della StorageClass, se diversa dalla predefinita
  accessMode: ReadWriteOnce
  size: 10Gi
# Configurazione dell'utente Jenkins
jenkins:
  adminUser: "admin"
  adminPassword: "admin"  # Puoi cambiare questa password per maggiore sicurezza

